DATABASE_URL="postgres://postgres:CB5bDy4ot9GyZejB@db.ggyhzdcsgoixwjaizewn.supabase.co:5432/postgres?pgbouncer=true"
NEXTAUTH_SECRET="32fedc6a50ddf125b77f69ae0e45a652"
REVALIDATE_TOKEN="g9fTDcgHlzehSalcp8PYUAOJZYCFW335ttd98ZJ5cU8"
# NEXTAUTH_URL=https://localhost:3000
# CB5bDy4ot9GyZejB